<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AutoMotive</title>

</head>

<body>

	<div id="header"></div>

	<div class="mainContent">
		<div class="PersonnalContent" >
			<div class="peopleContainer">
				<img src="./mahmoud.jpg" alt="mahmoud" >
				<p>Je m'appelle Mahmoud, Je m'occupe du design du site.</p>
			</div>
			<div class="peopleContainer">
				<img src="./rayane.jpg" alt="rayane" >
				<p>Je m'appelle Rayane, Je suis lead developer sur le site.</p>
			</div>
		</div>
		<div class="contentCut"></div>
		<p>Nous avons créé ce site dans le cadre de notre projet de fin d'année en programmation web.</p>
		<p>Le sujet donnait le libre choix du thème du site, nous avons donc décidé de faire un site à propos de l'achat de voiture.</p>
		<p>Nous avions pour but d'utiliser l'api AutoScout24 cepandant malgré un mail que nous avons envoyé nous n'avous toujours pas recu de réponses à ce jour. </p>
	</div>

	<div id="footer"></div>

</body>

<script type="text/javascript" src="./tools/loadHeadFooter.js"></script>
<script type="text/javascript" src="./components/header.js"></script>
<script type="text/javascript" src="./components/footer.js"></script>

<script type="text/javascript">

	fetch('./articles.json').then(async (res) => {
		let articles = await res.json();
		console.log(articles);
	}).catch(e => console.error(e));

	loadHeader('./components/header.html').then(e => setActiveHeader()).catch(e => console.log(e));
	loadFooter('./components/footer.html').catch(e => console.log(e));

</script>

 <link rel="stylesheet" type="text/css"  href="./index.css">

 <style type="text/css">

 	.mainContent {
 		min-height: 100vh;
 		display: flex;
 		flex-direction: column;
 		align-items: center;
 		justify-content: center;
 	}

 	.PersonnalContent {
 		width: 100vw;
 		display: flex;
 		flex-direction: row;
 		align-items: center;
 		justify-content: space-around;
 		margin-bottom: 5vh;
 	}

 	.peopleContainer {
 		display: flex;
 		flex-direction: column;
 		align-items: center;
 		padding: 1rem;
 		justify-content: center;
 		border: 2px solid #ddd;
 		box-shadow: 5px 5px 5px #ddd;
 	}

 	.peopleContainer img {
 		height: 20vh;
 		width: auto;
 		border-radius: 50%;
 		border: 2px solid #ddd;
 		box-shadow: 5px 5px 5px #ddd;
 	}

@media screen and (max-width: 600px) {
	.PersonnalContent {
		margin-top: 5vh;
		flex-direction: column;
	}
	.peopleContainer {
		margin-top: 5vh;
	}
}

 </style>

</html>